<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css".>
</head>
<body class="aboutme">
    
    <div class="section"> 
        <div class="nav">
            <nav>
                <label class="logo"></label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">contact</a></li> 
                </ul>
            </nav>
            
    </div>

    <h1 class="me">About Me Page</h1><br>
    <p class="word">Currently i am a student working on improving my skills in web development ,aspiring to be a productive and a self driven individal .Here are some of the projects i have been able to work on and made a good progress on them . </p><br>
    <p class="favorite">MY FAVORITE BAND : Is my number one project that i was able to work on and the love for music had me express it by creating a <br>wed on it and below are also some of my favorite music list.Sauti Sol is my favorite local music band .Here is a link where we can see more about it   <a href="https://github.com/annechege/favorite-band.git" target="-blank">Favorite band</a></p><br>
  
    <p class="anita"> ANITA'S KITCHEN: Is also another projrct i was working on which i mostly enjoyed because cook is one of my hobbies and a like to do activites at home. Creating a page to show case food made ,the menu and the services offered is as enjoyable as eating creamed cake.Below are is a link also to show more about Anita's kitchen<br> <a href="https://github.com/annechege/Anita-s-Kitchen.git"target="-blank">Anita's kitchen</a</p><br>
    
</div>
</body>
</html>