<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css".>
</head>
<body>
    <body class="contact">
    
        <div class="section"> 
            <div class="nav">
                <nav>
                    <label class="logo"></label>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">contact</a></li> 
                    </ul>
                </nav>
                
        </div>
        <p> contact me on </p> 
        <div class="contact-info">
            <ul>
                <li><a href="#" class="phone-no" 0703163496></a></li>
                <li><a href="#" class="instagram" Annechege4></a></li>
                <li><a href="#" class="email" annechege780@gmail.com></a></li>
                
            </ul>
        </div>
</body>
</html>